{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/discord",
      "destination": "https://discord.gg/WsnYSxA",
      "permanent": false
    },
    {
      "source": "/smdiscord",
      "destination": "https://discord.gg/rT2fWZt",
      "permanent": false
    },
    {
      "source": "/source",
      "destination": "https://github.com/dashrando",
      "permanent": false
    }
  ]
}
