{
  "name": "headless",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^10.0.0",
    "core": "*",
    "got": "^12.6.0"
  }
}
